<html>
	<head>
		<title>My Fisrt Resume</title>
		<link href="style-2.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div id="topbg">
		<div class="main-concentration">
			<div class="right">
				<div id="contactinfo">
					<img class="image-align" src="images/8.jpg" title="Phone" alt="No image found"/>
					<span id="numspacing">03045991653</span>
					<img src="images/9.jpg" title="E-mail" alt="No image found"/>						
					<span>WahajSheikh123@gmail.com</span>
				</div>
				<div id="address">
						78k-2 Model Town Lahore
				</div>
			</div>
			<div class="clear"></div>
		</div>
		</div>
	<div id="header-bg">
		<div class="main-concentration">
			<div id="logo">
				<h1>Wahaj Khalid Sheikh</h1>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	<div class="right">
		<img src="images/wahaj.jpg" title="Wahaj" alt="No image found"  height="500px" width="500px"/>
	</div>
	<div class="left">
			<table>
				<th>EDUCATION</th>
				<tr>
					<td>
							-	<i>Bachelors in Computer Science</i>,<br>
								Cgpa: 3.18,<br>
								University of Central Punjab<br>
								(2016 - Present)<br>
							-	<i>Intermediate in Computer Science </i>,<br>
								Computer (A), Maths (A), Physics (A),<br>
								Score: 883/1100,<br>
								Punjab College Lahore<br>
								(2014 - 2016)<br>
							-	<i>Matriculation </i>,<br>
								Maths (A+), Computer (A+), Physics (A), Chemistry (A+),<br>
								Score: 956/1100,<br>
								Divisional Public School Lahore<br>
								(2012 - 2014)<br>
					</td>
				</tr>
				<th>EXTRA-CURRICLUAR ACHIEVMENTS <br>& PERSONAL INTERESTS</th>
				<tr>
					<td>
						-	Captain of school cricket team (2010-2012).<br>
						-	Captain of school badminton team(2011-2012).<br>
						-	Member of UCP MUN.<br>
					</td>
				</tr>
				<th>SKILLS & INTERESTS</th>
				<tr>
					<td>
						-	Fluent in English, Urdu and Punjabi<br>
						-	Excellent communication skills and comfortable with working in a team.<br>
						-	C++ Language<br>
						-	HTML,CSS<br>
						-	PHP <br>
						-	Data entry<br>
						-	Data transcription<br>
					</td>
				</tr>
				<th>REFRENCES</th>
				<tr>
					<td>
						-	References will be provided on request. 
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>