body{
	background-color:#FFFFFF;
}

*{
	padding:0px;
	margin:0px;
}

#topbg{
	height:32px;
	width:100%;
	background-color:#333333;
	color:#CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
}

.main-concentration{
	width:960px;
	margin:auto;
}

.right{
	float:right;
}

.left{
	float:left;
}

.clear{
	clear:both
}

#contactinfo{
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding:0px;
	font-size:14px;
	color:#FFFFFF;
	font-style:italic;
	background-color:#2F2F2F;
	padding-bottom:6px;
	padding-left:10px;
	padding-right:10px;
	padding-top:7px;
}

#address{
	float:right;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	padding:5px;
	color:#FFFFFF;
	font-style:italic;
	background-color:#383836;
	padding-bottom:6px;
	padding-left:10px;
	padding-right:10px;
	padding-top:7px;
}

#numspacing{
	padding-right:4px;
}

.image-align{
	vertical-align:top;
}

#header-bg{
	background-image:url(images/header-background.jpg);
	background-repeat:repeat-x;
	width:100%;
	height:107px;
}

#logo{
	float:left;
	padding-top:37px;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}

#top-area{
	padding-top:10px;
}